//novasheets.netlify.app/*      https://novasheets.js.org/:splat
//novasheets.nixinova.com/*     https://novasheets.js.org/:splat

/docs/variables/default/        /docs/builtin-functions/
/docs/default-variables/        /docs/builtin-functions/

/src/latest                     /src/novasheets.js
/src/latest/min                 /src/novasheets.min.js
/src/stable*                    /src/0.6.7:splat
/src/:ver                       /src/vers/novasheets-:ver.js
/src/:ver/min                   /src/vers/novasheets-:ver.min.js
/src/vers/novasheets-0.1.x*     /src/vers/novasheets-0.1.2:splat
/src/vers/novasheets-0.2.x*     /src/vers/novasheets-0.2.1:splat
/src/vers/novasheets-0.3.x*     /src/vers/novasheets-0.3.5:splat
/src/vers/novasheets-0.4.x*     /src/vers/novasheets-0.4.7:splat
/src/vers/novasheets-0.5.x*     /src/vers/novasheets-0.5.2:splat
/src/vers/novasheets-0.6.x*     /src/vers/novasheets-0.6.7:splat
/src/vers/novasheets-1.0.0-pre* /src/vers/novasheets-1.0.0-pre4:splat
/src/vers/novasheets-1.0.0-rc*  /src/vers/novasheets-1.0.0-rc2:splat
/src/vers/novasheets-1.0.x*     /src/vers/novasheets-1.0.0-rc2:splat
/src/vers/novasheets-1.x*       /src/vers/novasheets-1.0.0-rc2:splat
