h1, h2 {text-align: center; font-family: sans-serif;}
button {width: 30%; margin: 1px auto; border: 1px solid #222; font-size: 1.1em;}
#input {width: 97%; height: 20vh;}
.code {display: block; padding: 1em; white-space: pre-wrap; font-family: monospace; border: 1px solid; color: #111;}

#preview-wrapper {
    *::after {margin-left: 1em; font-family: monospace; font-style: italic;}
    [id]::after {content: "#" attr(id);}
    [class]::after {content: "." attr(class);}
    [id][class]::after {content: "#" attr(id) "." attr(class);}
}

.comment {color: #009000;}
.query {color: #8c0b76;}
.selector {color: #a26900;}
.property {color: #095d98;}
.value {color: #b74401;}
