main {padding: 30px 0 0; overflow-x: hidden;}

#showcase {
    h1 {margin: 0; font-size: 4em; letter-spacing: 4px;}
    h2 {margin: 0; font-size: 3em; letter-spacing: 2px;}
    p {margin: auto; max-width: 700px; font-size: 1.5em;}
    #welcome-install {font-size: 1.5em;}
}

.section-container {display: flex; height: var(--main-height);}
.main-container {display: flex; text-align: center;}
.item-container {
    margin: auto;
    .item {
        text-align: center; align-self: center;
        &:first-child {grid-area: desc;}
        &:last-child {grid-area: aside;}
        pre {display: inline-block; padding: 0.5em 1em; white-space: inherit;}
    }
}

$(@beakpoint | 800px |
    #showcase h1 {font-size: 3.5em;}
    .item-container .item {
        padding: 1em;
        pre {margin: auto; max-width: 80%;}
    }
    .main-container .item {margin: auto; max-width: 90%;}
|
    #showcase h2 {margin-bottom: 0.5em;}
    .two-container {display: flex; gap: 10em;}
    .item-container .item {
        margin: 1em 0;
        p {padding-bottom: 1em;}
        &:not(.two-container) {width: 50vw;}
    }
)

@var start = 185
@var step = 20
#showcase > :not(:first-child) > .item-container {padding-top: 100px;}
$( @repeat | 9 |
    #showcase > :nth-child(($i-1)) {background: hsl($(start)+$i*$(step), 60%, 30% );}
    #showcase > :nth-child(($i+1))::before {
		content: ""; display: block; position: absolute; height: 100px; width: 100%; clip-path: polygon(0 0, 100% 0, 100% 40%, 0% 100%); background: hsl($(start)+$(step)+($i*$(step)), 60%, 30% );
	}
)

/* Copyright © Nixinova 2021 */
